1,33 The Paddocks Oldtown Mill Celbridge ,48,53.3473,-6.55057
2,156 Glendale Leixlip ,48,53.37077,-6.48279
3,26 Thornhill Meadows Celbridge ,48,53.35152,-6.54989
4,47 Meadowbrook Avenue Maynooth ,48,53.37278,-6.59611
5,112 Mill Lane Kilcock ,47,53.40126,-6.6683
6,54 Willowbrook Lawns Celbridge ,46,53.34484,-6.54766
7,416A Ballyoulster Celbridge ,45,53.34133,-6.51856
8,37 The Orchard Oldtown Mill Celbridge ,45,53.34492,-6.5557
9,4 Abbey Park Grove Clane ,44,53.29206,-6.67685
10,36 Rinawade Park Leixlip ,44,53.36483,-6.51278
11,1 The Close Temple Manor Celbridge ,44,53.33067,-6.54686
12,35 Beech Park Wood Beech Park Leixlip ,44,53.36287,-6.52468
13,544 Riverforest Leixlip ,43,53.37416,-6.49494
14,54 Courtown Park Kilcock ,43,53.39549,-6.67647
15,10 The Drive Abbeyfarm Celbridge ,42,53.33239,-6.55163
16,43 The Woodlands Castletown Celbridge ,42,53.34678,-6.53415
17,1002 Avondale Leixlip ,42,53.36869,-6.48314
18,38 Parsons Hall Maynooth ,41,53.37521,-6.6103
19,32 The View St.Wolstan Abbey Celbridge ,40,53.33751,-6.53173
20,10 Glen Easton Crescent Leixlip ,39,53.37184,-6.50065
21,11 Rinawade View Leixlip ,39,53.36143,-6.51849
22,856 Old Greenfield Maynooth ,39,53.37473,-6.59338
23,28 The Avenue Castletown Celbridge ,38,53.34514,-6.53615
24,9 The Park Louisa Valley Leixlip ,38,53.36115,-6.48907
25,33 Leinster Wood Carton Demesne Maynooth ,37,53.39351,-6.5542
26,16 Priory Chase St.Raphaels Manor Celbridge ,37,53.33886,-6.55468
27,14 The Rise Louisa Valley Leixlip ,35,53.36115,-6.48907
28,646 Riverforest Leixlip ,34,53.37497,-6.4991
29,76 Castle Dawson Maynooth ,33,53.37565,-6.60716
30,23 Priory Way St.Raphaels Manor Celbridge ,33,53.3354,-6.55111
31,5 Rinawade View Leixlip ,32,53.36143,-6.51849
32,11 The Park Louisa Valley Leixlip ,32,53.36115,-6.48907
33,117 Royal Meadows Kilcock ,32,53.39459,-6.66995
34,12 Maynooth Park Maynooth ,31,53.37122,-6.586
35,30 Ryevale Lawns Leixlip ,30,53.36656,-6.49183
36,44 Rinawade Avenue Leixlip ,30,53.36141,-6.51834
37,7 Straffan Green Straffan Wood Maynooth ,30,53.37323,-6.58859
38,29 Castletown Leixlip ,29,53.36292,-6.50203
39,1 Kyldar House Manor Mills Maynooth ,29,53.38122,-6.59226
40,83 Thornhill Meadows Celbridge ,29,53.35098,-6.54915
41,90 Vanessa Lawns Celbridge ,29,53.34312,-6.54747
42,50 The Lawn Oldtown Mill Celbridge ,29,53.34197,-6.55492
43,20 Habourview The Glenroyal Centre Maynooth ,29,53.37954,-6.58793
44,13 The Little Grove Celbridge ,28,53.33835,-6.53984
45,10 Brookfield Avenue Maynooth ,28,53.36976,-6.59828
46,35 Rail Park Maynooth ,28,53.37811,-6.57952
47,10 Fair Green Court Kilccock ,27,53.39847,-6.66787
48,3 Lyreen Park Maynooth ,26,53.38579,-6.58673
49,34 Silken Vale Maynooth ,26,53.37626,-6.59308
50,35 Glen Easton Square Leixlip ,26,53.37336,-6.48219
51,10 The Court Abbey Farm Celbridge ,26,53.33032,-6.55311
52,4 Glendale Leixlip ,25,53.37201,-6.48517
53,628 Riverforest Leixlip ,25,53.37416,-6.49731
54,111 Elton Court Leixlip ,24,53.36164,-6.50526
55,169 Glendale Leixlip ,24,53.37043,-6.48193
56,94 Croduan Forest Park Celbridge ,24,53.35372,-6.54564
57,13 Abbey Park Court Clane,23,53.2908,-6.67746
58,533 Courtown Road Kilcock ,23,53.39792,-6.6711
59,13 The Hawthorns Kilcock ,23,53.39315,-6.66909
60,106 The Drive Castletown Celbridge ,21,53.34439,-6.53841
61,15 Willow Rise Primrose Gate Celbridge ,19,53.33591,-6.53566
62,7 Rinawade Park Leixlip ,19,53.3632,-6.51178
63,40 Oaklawn West. Leixlip ,18,53.36833,-6.50589
64,12 Castlevillage Avenue Celbridge ,18,53.35298,-6.54921
65,107 Castle Dawson Maynooth ,17,53.38122,-6.59226
66,2 The Downs St.Wolstan Abbey Celbridge ,17,53.33605,-6.53414
67,44 Simmonstown Manor Celbridge ,17,53.33324,-6.53978
68,2 Parsons Street Maynooth ,17,53.38039,-6.59368
69,6 Glen Easton View Leixlip ,15,53.36883,-6.51468
70,78 Crodaun Forest Park Celbridge ,15,53.35401,-6.54603
71,172 Woodview Castletown Celbridge ,15,53.34745,-6.53401
72,116 Connaught Street Kilcock ,14,53.39839,-6.66767
73,35 The Paddocks Oldtown Mill Celbridge ,13,53.3473,-6.55057
74,11 The Lodge Abbeylands Clane,12,53.29128,-6.67836
75,113 Elton Court Leixlip ,12,53.36158,-6.50533
76,3 Greenfield Drive Maynooth ,12,53.3727,-6.58757
77,13 Castlevillage Lawns Celbridge ,12,53.35321,-6.55412
78,902 Lady Castle K Club Straffan ,11,53.31159,-6.60538
79,13 Rinawade Close Leixlip ,10,53.36455,-6.51435
80,Apartment 1 The Lamps School Street Kilcock ,10,53.39999,-6.66807
81,2 Beaufield Drive Maynooth ,10,53.37414,-6.60028
82,509 Riverforest Leixlip ,10,53.37402,-6.49363
83,43 The Green Moyglare Hall Maynooth ,9,53.38983,-6.5951
84,636 St.Patrick Park Celbridge ,9,53.34033,-6.54596
85,132 The Peninsula Alexandra Walk Clane ,9,53.28973,-6.67445
86,14 Rye River Crescent Dun Carraig Leixlip ,8,53.36518,-6.48913
87,348 Ryevale Lawns Leixlip ,8,53.36873,-6.49619
88,17 The Crescent Abbey Farm Celbridge ,8,53.33256,-6.55056
89,36 Castledawson Maynooth ,7,53.37565,-6.60701
90,28 The Lawn Moyglare Abbey Maynooth ,7,53.38895,-6.60579
91,104c Beatty Park Celbridge ,6,53.34648,-6.54552
92,40 Thornhill Meadows Celbridge ,5,53.35202,-6.55099
93,18 College Green Maynooth ,5,53.37247,-6.60044
94,1 Beaufield Crescent Maynooth ,4,53.37449,-6.60005
95,6 Glen Easton Grove Leixlip ,4,53.36559,-6.51914
96,14 The Avenue Rochford Bakers Walk Kilcock ,3,53.39648,-6.66612
97,7 Riverlawn Abbeyfarm Celbridge ,3,53.33239,-6.55163
98,51 Royal Meadows Kilcock ,3,53.39512,-6.67084
99,96 Priory Lodge St. Raphael's Manor Celbridge ,2,53.33835,-6.53984
100,18 Castle Dawson Maynooth ,2,53.37538,-6.60707